.productBox_white
    background-color: white
    border: none
    padding: .7rem
    width: 30%
    min-height: 470px
.Category__Banner a +  a
    margin-left: .8rem

.Categorys
    margin: 1rem 1rem 0 1rem
    font-size: .7rem