.Featured
	&__div
		display: flex
	&__Box
		width: 25%
		&_imgBox img
			border-radius: 10px
		&_Text
			margin: 2rem 0 0 0
		&_Text p
			font-weight: 600	
		&_Text p:first-child
			font-size: 0.8rem
			color: $secondary-clr
	&__Box + &__Box
		margin: 0 0 0 1rem 	