.HealthDaily 
	margin: 1rem

.HealthDaily-Left 
	margin-right: 1rem
.BackWhiteBox
	position: relative
	background-color: white
	display: flex
	padding: 1rem
	border-radius: 10px
	&_BottomText
		margin: 1rem auto auto auto
		& p:nth-child(1)
			font-weight: 600
			font-size: .8rem
			border-right: 1px solid $secondary-clr
			padding-right: .5rem 
			margin-right: .5rem
		& p:nth-child(2)
			color: $theme-clr
			font-weight: bold
			font-size: 1.2rem
			margin: 1rem 0 1rem 0			
.BackWhiteBox .BackWhiteBox_ImgBox:first-child
	padding: 0 1rem 0 0
	border-right: 1px solid #dfdfdf

.BackWhiteBox_ImgBox + .BackWhiteBox_ImgBox
	margin-left: 1rem

.BackWhiteBox_ImgBox img
	border-radius: 10px


.HealtDaily_AllCategories
	position: absolute
	right: 0
.HealthDaily-Left 
	width: 75%
	margin-right: 2rem
.HealthDaily-Right
	background: linear-gradient( #ffefba, #FFFFFF,#ffefba) 
	width: 24%
	padding: 3rem
	position: relative
	text-align: center
	&_Text p
		margin: 1rem 0 1rem 0



// GOOGLE BUTTON ===============================
a.btn-google
  color: #fff

.btn
  padding: 10px 16px
  margin: 5px
  font-size: 18px
  line-height: 1.3333333
  border-radius: 6px
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  font-weight: 500
  text-decoration: none
  display: inline-block

  &:active:focus
    outline: 0

  &:focus
    outline: 0
    color: #333
    text-decoration: none
    outline: 0

  &:hover
    color: #333
    text-decoration: none
    outline: 0

  &:active
    outline: 0
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
.btn-apple:before
	content: ""
	background-image: url(https://i.hizliresim.com/7d9566r.png) !important
  background-size: cover
  background-repeat: no-repeat
  width: 30px
  height: 30px
  position: absolute
  left: 6px
  top: 50%
  margin-top: -15px
.btn-google
  color: #fff
  background-color: #1c1c1c
  border-color: #000
  padding: 15px 16px 5px 40px
  position: relative
  font-family: fontfutura
  font-weight: 600
  margin: 2rem 0

  &:focus, &:active, &:hover
    color: #fff
    background-color: #555
    border-color: #000

  &:before
    content: ""
    background-image: url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png)
    background-size: cover
    background-repeat: no-repeat
    width: 30px
    height: 30px
    position: absolute
    left: 6px
    top: 50%
    margin-top: -15px

  &:after
    content: "GET IT ON"
    position: absolute
    top: 5px
    left: 40px
    font-size: 10px
    font-weight: 400

// GOOGLE BUTTON ===============================
