.containerHeader
	display: flex
	justify-content: space-between
	align-items: center
	padding: .5rem 0

.logoDiv
	width: 15%
.searchDiv
	width: 40%

// .cartDiv
// 	width: 13.7%	

.search_bar
	background: hsl(0, 0%, 95%)
	border: none
	border-radius: 3px
	// box-shadow: 0 0 3px #ccc
	position: relative
	width: 100%
	padding: 0 3rem
	font-family: 'Source Sans Pro', sans-serif

input[type=text]
	border: none
	box-shadow: none
	font-weight: 600
	font-size: .9em
	width: 100%
	padding: 1em 0 1em 6.5rem 
	margin: 0
	overflow: hidden
	background: transparent

button[type=submit]
	background: transparent
	border: none
	width: 10%
	
	position: absolute
	top: -1px
	right: -1px
	bottom: -1px
	border-radius: 0 3px 3px 0
	margin: 0
	user-select: none

	&:after
		content: ''
		position: absolute
		top: 18%
		right: 0
		bottom: 22%
		left: 4%
		background: url("../img/search.svg") no-repeat center center
		width: 15px
		background-size: contain


.search_dropdown
	font-weight: 600
	font-size: .9em
	background: transparent
	color: #555
	padding: 1rem
	border-radius: 2px 0 0 2px
	position: absolute
	top: 0
	left: 0
	bottom: 0
	user-select: none
	box-sizing: content-box
	text-align: center
	display: flex
	
.search_dropdown span
	padding-right: 10px 
	border-right: 1px solid hsl(0, 0%, 70%)


.fa-angle-down
	margin-left: 5px


.telnumberDiv p:nth-child(1)
	font-weight: bolder
.telnumberDiv p:nth-child(2)
	font-weight: 400
	color: hsl(0, 0%, 80%)
	font-size: .7rem

.cartDiv
	&__YourCart p:nth-child(1)
		font-size: .7rem
		color: hsl(0, 0%, 80%)
	&__YourCart 
		margin-left: 1rem
	&__icon 
		width: 20px
	// 	width: 2%
	// &__icon img
	// 	width: 20px!important
	&__icon + &__icon
		margin-left: 0.8rem


li, a, button
	text-decoration: none
	list-style-type: none
	color: #1c1c1c
	font-weight: bold
.containerNav
	display: flex 
	justify-content: space-between
	align-items: center
	padding: 1rem

.nav
	&__ul
		display: flex	
	&__ul a
		display: inline-flex
		padding:  0.5rem 
		position: relative
		align-items: center
		border-radius: 5px
		font-size: .9rem

	&__ul li a 
		transition: all .3s ease 0s 
	&__ul li a:hover 
		color: #0088a9 
	&__links + &__links
		margin: 0 0 0 .5rem	

.cta button
	padding: 9px 25px
	background-color: rgba(0, 136, 169, 1.0)
	border: none
	border-radius: 50px
	cursor: pointer
	transition: all .3s ease 0s
	margin: 0 .5rem

.cta button:hover
	background-color: rgba(0, 136, 169, 0.8)
.hamburger
	width: 20px
	height: 2px
	margin-right: 10px 
	background-color: black
	border-radius: 5px
	transition: all .5s ease-in-out
	
.hamburger::before,
.hamburger::after
	content: ''
	width: 20px
	height: 2px
	background-color: black
	border-radius: 5px
	transition: all .5s ease-in-out
	position: absolute
.hamburger::before
	transform: translateY(-5px)
.hamburger::after
	transform: translateY(5px)

.active
	background: hsl(40deg, 96%, 65%)
	transition: all .5s ease-in
.headericon_left
	width: 1rem
	margin: 0 .3rem 0 0
.headericon_right
	width: .7rem
	margin: 0 0 0 .3rem