.product_News_ImgBox + .product_News_ImgBox
    margin-left: 1rem

.product_News_Div
    display: flex

.product_News_ImgBox img
    border-radius: 10px
    height: 100%
.product_News_ImgBox
    position: relative
    border-radius: 5px
    &::before
        content: ''
        position: absolute
        inset: 0
        background: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2))
        border-radius: 10px

.product_News_ImgBox__Text
    position: absolute
    top: 15%
    left: 10%

.product_News_ImgBox p:nth-child(1)
    font-weight: 600
    font-size: 1.5rem

#Mango-Juice-Bottle
    margin-bottom: 5rem

.orange-clr
    color: hsl(11deg, 85%, 57%)
    margin-bottom: 1rem

.line-through
    text-decoration: line-through
    font-size: 1rem
    font-weight: 400
    color: black

#MEAT-PORK-CANNED
    font-weight: 600
    margin-bottom: 3rem

.OLIVE-OIL
    color: whitesmoke

.OLIVE-OIL-2
    margin: 1.5rem 0 4rem 0

.OLIVE-OIL-3
    font-size: .9rem
    margin: 0 0 .7rem 0

.OLIVE-OIL-4
    font-size: 1.5rem

