.containerSliderbg
	display: flex
	justify-content: center
	padding: 2rem 3rem
	background: #ADA996 /* fallback for old browsers */
	background: -webkit-linear-gradient(90deg, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996)
	background: linear-gradient(90deg, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996)
	animation: gradient 15s ease infinite
	background-size: 400% 400%
.sale
	width: 30%
	position: relative
	&__img
		height: 100%
		border-radius: 10px
		object-position: 20% 100%
		position: absolute
	&__textsDiv
		position: absolute
		z-index: 1
		top: 20% 
		left: 10%
	&__texts
		margin-bottom: 2rem
	&__textsDiv p:first-child
		font-weight: bold
		font-size: 1.5rem
		margin-bottom: 1rem

.containerSlider
	display: flex
	align-self: center
	width: 100%
	justify-content: space-evenly


	
.slideshow-container
	width: 60% 
	border-radius: 10px


.sliderImg
	height: 100%
	
.mySlides 
	display: none
	max-height: 400px
	min-height: 400px
	position: relative
	background-size: cover 
	width: 100%
.mySlides img
	border-radius: 10px
	
.sliderText	
	position: absolute
	width: 40%
	top: 20%
	left: 10%
.bannerText
	font-size: 2em	
	color: hsl(209,31%,25%)
	font-weight: 600

.ShopBtn
	padding: .6rem	1rem
	background-color: white
	font-size: .8em
	border-radius: 5px
.ShopBtn
	margin-top: 1rem
img 
	vertical-align: middle
	object-fit: cover

/* Slideshow container */
.slideshow-container 
	display: flex
	position: relative
	// margin: auto


/* Next & previous buttons */
.prev, .next 
	cursor: pointer
	position: absolute
	top: 50%
	width: auto
	padding: 16px
	margin-top: -22px
	color: white
	font-weight: bold
	font-size: 18px
	transition: 0.6s ease
	border-radius: 0 3px 3px 0
	user-select: none


/* Position the "next button" to the right */
.next 
	right: 0
	border-radius: 3px 0 0 3px

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
	background-color: rgba(0,0,0,0.8)


/* Caption text */
.text 
	color: #f2f2f2
	font-size: 15px
	padding: 8px 12px
	position: absolute
	bottom: 8px
	width: 100%
	text-align: center


/* Number text (1/3 etc) */
.numbertext 
	color: #f2f2f2
	font-size: 12px
	padding: 8px 12px
	position: absolute
	top: 0




/* Fading animation */
.fade 
	-webkit-animation-name: fade
	-webkit-animation-duration: 1.5s
	animation-name: fade
	animation-duration: 1.5s


@-webkit-keyframes fade 
	from 
		opacity: .4
	to 
		opacity: 1


@keyframes fade 
	from 
		opacity: .4
	to 
		opacity: 1


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) 
	.prev, .next,.text 
		font-size: 11px
